{
  "name": "gmail-ai-reply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "googleapis": "^144.0.0",
    "@anthropic-ai/sdk": "^0.36.3",
    "better-sqlite3": "^11.6.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.2"
  }
}
